sonar.projectKey=bramucciUni_StudIo2021
sonar.projectName=StudIo2021

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bramucciUni/StudIo2021
sonar.links.ci=https://travis-ci.com/bramucciUni/StudIo2021
sonar.links.scm=https://github.com/bramucciUni/StudIo2021
sonar.links.issue=https://github.com/bramucciUni/StudIo2021/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=bramucciuni
sonar.login=c2895e549c7bcbff4ec055cb04b5b9270ca3e9a0
sonar.sources=src/logic
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.15
sonar.java.binaries=.

# Debug
sonar.verbose=true
